<!doctype html>
<head>
<meta charset="utf-8">
<link href='/fonts.css' rel='stylesheet' type='text/css'>
<link href='/code.css' rel='stylesheet' type='text/css'>
<link href='/style.css' rel='stylesheet' type='text/css'>
<script src='/marked.js'></script>
<script src='/highlight.pack.js'></script>
<title>#{post.title}</title>
<style>
.content {
  outline: none;
}

#main .edit {
  display: none;
}
#main.editing .edit {
  display: block;
}
#main.editing .content {
  display: none;
}

#main .doneLink {
  display: none;
}
#main.editing .doneLink {
  display: initial;
}
#main.editing .editLink {
  display: none;
}

textarea, 
pre {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
}
.expandingArea {
  position: relative;
  background: transparent;
  border: 2px dashed rgba(0,0,0,0.15);
  border-radius: 4px;
}
.expandingArea > textarea,
.expandingArea > pre {
  padding: 5px;
  background: transparent;
  font: 400 13px/16px helvetica, arial, sans-serif;
  font-family: 'PT Mono';
  font-size: 16px;
  /* Make the text soft-wrap */
  white-space: pre-wrap;
  word-wrap: break-word;
  text-rendering: inherit;
}
.expandingArea > textarea {
  /* The border-box box model is used to allow
   * padding whilst still keeping the overall width
   * at exactly that of the containing element.
   */
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  /* This height is used when JS is disabled */
  height: 100px;
}
.expandingArea.active > textarea {
  /* Hide any scrollbars */
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  /* Remove WebKit user-resize widget */
  resize: none;
}
.expandingArea > pre {
  display: none;
}
.expandingArea.active > pre {
  display: block;
  /* Hide the text; just using it for sizing */
  visibility: hidden;
}

</style>
</head>
<body>
  <div id='main'>
  <div class='badge'><a href='/{# if model then print "admin" #}'>*</a></div>
  <div class='content'>
    <h1 class='title'>#{post.title}</h1>
    <div class='body'>{# print md post.body #}</div>
  </div>
{#
  if model {:
  <div class='edit'>
    <textarea id='edit-title'></textarea>
    <p><textarea id='edit-text'></textarea></p>
  </div>
  <a class='editLink' href='javascript:edit()'>edit</a>
  <a class='doneLink' href='javascript:done()'>preview</a>
  <a class='publishLink' href='javascript:publish()'>publish</a>
  <a class='unpublishLink' href='javascript:unpublish()'>unpublish</a>
  :}
#}
  </div>
{# if model {:
<script>
  /* Adapted from
  http://www.alistapart.com/articles/expanding-text-areas-made-elegant/ */
function makeExpandingArea(area) {
  var container = document.createElement('div');
  container.className = 'expandingArea';
  var pre = container.appendChild(document.createElement('pre'))
  var span = pre.appendChild(document.createElement('span'));
  pre.appendChild(document.createElement('br'));
  area.parentNode.insertBefore(container, area);
  container.appendChild(area);
  area.addEventListener('input', function() {
    span.textContent = area.value;
  }, false);
  area.onkeydown = function(e) {
    if (e.keyCode === 9) {
      if (editing) done()
      else edit()
      e.preventDefault()
    }
  }
  span.textContent = area.value;
  container.className += ' active';
  return container;
}
</script>
<script>
  var model = #{json post};
  function updatePublishLinks() {
    document.querySelector('.publishLink').style.display =
        model.published ? 'none' : 'initial';
    document.querySelector('.unpublishLink').style.display =
        model.published ? 'initial' : 'none';
  }
  updatePublishLinks();
  (function() {
    var areas = document.getElementsByTagName('textarea');
    var title = areas[0];
    var body = areas[1];
    body.textContent = model.body;
    makeExpandingArea(body);
    title.textContent = model.title
    var t = makeExpandingArea(title);
    t.querySelector('textarea').style.font = '30px Galdeano'
    t.querySelector('pre').style.font = '30px Galdeano'
    t.style.marginLeft = '-5px';
    t.parentNode.style.marginLeft = '-7px'
    t.parentNode.style.marginTop = '-11px'

    title.addEventListener('input', function() {
      update()
    })
    body.addEventListener('input', function() {
      update()
    })
  })()
  function xhr(method, url, data, cb) {
    var req = new XMLHttpRequest
    req.open(method, url, true)
    req.onreadystatechange = function() {
      if (req.readyState == 4) {
        if (req.status == 200)
          cb(null, req.responseText)
        else
          cb(req.status)
      }
    }
    req.send(data)
  }

  function update() {
    var oldModel = JSON.stringify(model)
    model.body = document.getElementById('edit-text').value
    model.title = document.getElementById('edit-title').value
    var newModel = JSON.stringify(model)
    if (oldModel != newModel) {
      setNeedsUpdate()
    }
  }

  function publish() {
    model.published = true
    setNeedsUpdate()
  }
  function unpublish() {
    model.published = false
    setNeedsUpdate()
  }

  var needsUpdate = false;
  var inFlight = false;
  function setNeedsUpdate() {
    if (inFlight) {
      needsUpdate = true;
    } else {
      sendUpdate();
    }
  }
  function sendUpdate() {
    inFlight = true;
    needsUpdate = false;
    var data = {slug:model.slug, update:{title:model.title, body:model.body, published:model.published}}
    xhr('POST', window.location.origin + '/api/update', JSON.stringify(data), function(err, data) {
      try {
        var data = JSON.parse(data)
        if (data.ok)
          done()
        else
          fail()
      } catch (e) {
        console.log('bad json', e)
        fail()
      }
    });
    function done() {
      updatePublishLinks();
      inFlight = false;
      if (needsUpdate)
        sendUpdate()
    }
    function fail() {
      // TODO better error handling, incl. telling user.
      needsUpdate = true
      done()
    }
  }
</script>
<script>
  var editing = false;
  var editScroll, previewScroll;
  marked.setOptions({
    highlight: function(code, lang) {
      try {
        if (lang) {
          return hljs.highlight(lang, code).value;
        } else {
          return hljs.highlightAuto(code).value;
        }
      } catch (e) { return code; }
    }
  });
  function edit() {
    if (editing) return;
    editing = true;
    previewScroll = window.scrollY;
    var main = document.querySelector('#main')
    main.classList.add('editing')
    if (editScroll !== undefined) { window.scrollTo(window.scrollX,
      editScroll) }
  }
  function done() {
    if (!editing) return;
    editing = false;
    editScroll = window.scrollY;
    document.querySelector('.body').innerHTML =
        marked(document.getElementById('edit-text').value);
    document.querySelector('.title').innerHTML =
        document.getElementById('edit-title').value;
    var main = document.querySelector('#main')
    main.classList.remove('editing')
    if (previewScroll !== undefined) { 
      window.scrollTo(window.scrollX, previewScroll) }
  }
  // hax
  edit()
</script>
:} #}
</body>
